#
# DO NOT MODIFY!!!!
# This file is automatically generated by Racc 1.4.9
# from Racc grammer file "".
#

require 'racc/parser.rb'


require 'strscan'

module EC2

class Parser < Racc::Parser

module_eval(<<'...end ec2-parser.y/module_eval...', 'ec2-parser.y', 155)

KEYWORDS = %w(
  ALL
  AND
  DESCRIBE
  DESC
  IMAGES
  INSTANCES
  REGIONS
  RUN
  SET
  SHOW
  START
  STOP
  TAGS
  USE
  WHERE
)

KEYWORD_REGEXP = Regexp.compile("(?:#{KEYWORDS.join '|'})\\b", Regexp::IGNORECASE)

def initialize(obj)
  src = obj.is_a?(IO) ? obj.read : obj.to_s
  @ss = StringScanner.new(src)
end

@@structs = {}

def struct(name, attrs = {})
  unless (clazz = @@structs[name])
    clazz = attrs.empty? ? Struct.new(name.to_s) : Struct.new(name.to_s, *attrs.keys)
    @@structs[name] = clazz
  end

  obj = clazz.new

  attrs.each do |key, val|
    obj.send("#{key}=", val)
  end

  return obj
end
private :struct

def scan
  tok = nil

  until @ss.eos?
    if (tok = @ss.scan /\s+/)
      # nothing to do
    elsif (tok = @ss.scan /(?:=)/)
      sym = {
        '='  => :EQ,
      }.fetch(tok)
      yield [sym, tok]
    elsif (tok = @ss.scan KEYWORD_REGEXP)
      yield [tok.upcase.to_sym, tok]
    elsif (tok = @ss.scan /NULL/i)
      yield [:NULL, nil]
    elsif (tok = @ss.scan /`(?:[^`]|``)*`/)
      yield [:IDENTIFIER, tok.slice(1...-1).gsub(/``/, '`')]
    elsif (tok = @ss.scan /'(?:[^']|'')*'/) #'
      yield [:STRING, tok.slice(1...-1).gsub(/''/, "'")]
    elsif (tok = @ss.scan /"(?:[^"]|"")*"/) #"
      yield [:STRING, tok.slice(1...-1).gsub(/""/, '"')]
    elsif (tok = @ss.scan /\d+(?:\.\d+)?/)
      yield [:NUMBER, (tok =~ /\./ ? tok.to_f : tok.to_i)]
    elsif (tok = @ss.scan /[,\(\)\*]/)
      yield [tok, tok]
    elsif (tok = @ss.scan /[^\s]+/)
      yield [:IDENTIFIER, tok]
    else
      raise Racc::ParseError, ('parse error on value "%s"' % @ss.rest.inspect)
    end
  end

  yield [false, 'EOF']
end
private :scan

def parse
  yyparse self, :scan
end

def self.parse(obj)
  self.new(obj).parse
end

...end ec2-parser.y/module_eval...
##### State transition tables begin ###

racc_action_table = [
    10,    11,    30,    64,    46,    62,    12,    32,    56,    13,
    14,    15,    54,    53,    16,    63,    17,    61,    67,    34,
    35,    38,    34,    35,    19,    20,    21,    34,    35,    38,
    34,    35,    38,    34,    35,    30,    28,    27,    43,    30,
    30,    50,    26,    25,    57,    58,    59,    60,    24,    23,
    43,    22,    46,    18,    71,    72,    73 ]

racc_action_check = [
     0,     0,    41,    52,    30,    51,     0,    21,    41,     0,
     0,     0,    38,    38,     0,    52,     0,    51,    57,    59,
    59,    59,    57,    57,     9,     9,     9,    23,    23,    23,
    24,    24,    24,    22,    22,    19,    18,    17,    25,    20,
    32,    33,    16,    15,    43,    44,    46,    49,    14,    13,
    56,    12,    58,     1,    60,    62,    64 ]

racc_action_pointer = [
    -5,    53,   nil,   nil,   nil,   nil,   nil,   nil,   nil,    22,
   nil,   nil,    49,    47,    46,    26,    22,    28,    36,    28,
    32,     4,    11,     5,     8,    29,   nil,   nil,   nil,   nil,
    -5,   nil,    33,    29,   nil,   nil,   nil,   nil,   -10,   nil,
   nil,    -5,   nil,    34,    37,   nil,    36,   nil,   nil,    34,
   nil,    -8,   -10,   nil,   nil,   nil,    41,     0,    43,    -3,
    42,   nil,    32,   nil,    34,   nil,   nil,   nil,   nil,   nil,
   nil,   nil,   nil,   nil ]

racc_action_default = [
   -43,   -43,    -1,    -2,    -3,    -4,    -5,    -6,    -7,   -43,
   -11,   -12,   -43,   -43,   -43,   -43,   -43,   -43,   -43,   -13,
   -13,   -43,   -43,   -43,   -43,   -43,   -33,   -34,    74,    -8,
   -43,    -9,   -13,   -20,   -35,   -36,   -24,   -25,   -43,   -26,
   -27,   -13,   -29,   -43,   -14,   -15,   -43,   -10,   -19,   -21,
   -22,   -43,   -43,   -39,   -41,   -28,   -43,   -43,   -43,   -43,
   -43,   -37,   -43,   -38,   -43,   -30,   -31,   -32,   -16,   -17,
   -18,   -23,   -40,   -42 ]

racc_goto_table = [
    33,    36,    39,    37,    40,    42,    45,    29,    31,    44,
     7,     8,     9,     1,     6,     5,     4,     3,    48,    49,
    47,    41,     2,    51,    52,   nil,   nil,   nil,   nil,    55,
   nil,   nil,   nil,   nil,    68,    66,    65,    69,   nil,    70 ]

racc_goto_check = [
    13,    13,    13,    14,    14,    18,    12,    10,    10,    11,
     7,     8,     9,     1,     6,     5,     4,     3,    15,    16,
    10,    17,     2,    19,    20,   nil,   nil,   nil,   nil,    10,
   nil,   nil,   nil,   nil,    12,    13,    18,    13,   nil,    14 ]

racc_goto_pointer = [
   nil,    13,    22,    17,    16,    15,    14,    10,    11,    12,
   -12,   -21,   -24,   -22,   -20,   -15,   -14,    -4,   -20,   -15,
   -14 ]

racc_goto_default = [
   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,
   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,   nil,
   nil ]

racc_reduce_table = [
  0, 0, :racc_error,
  1, 27, :_reduce_none,
  1, 27, :_reduce_none,
  1, 27, :_reduce_none,
  1, 27, :_reduce_none,
  1, 27, :_reduce_none,
  1, 27, :_reduce_none,
  1, 27, :_reduce_none,
  3, 28, :_reduce_8,
  3, 28, :_reduce_9,
  4, 28, :_reduce_10,
  1, 35, :_reduce_none,
  1, 35, :_reduce_none,
  0, 36, :_reduce_none,
  2, 36, :_reduce_14,
  1, 37, :_reduce_15,
  3, 37, :_reduce_16,
  3, 38, :_reduce_17,
  3, 38, :_reduce_18,
  4, 29, :_reduce_19,
  0, 41, :_reduce_none,
  1, 41, :_reduce_none,
  1, 42, :_reduce_22,
  3, 42, :_reduce_23,
  3, 30, :_reduce_24,
  3, 30, :_reduce_25,
  3, 31, :_reduce_26,
  3, 31, :_reduce_27,
  4, 32, :_reduce_28,
  1, 43, :_reduce_29,
  3, 43, :_reduce_30,
  3, 44, :_reduce_31,
  3, 44, :_reduce_32,
  2, 33, :_reduce_33,
  2, 34, :_reduce_34,
  1, 39, :_reduce_none,
  1, 39, :_reduce_none,
  3, 40, :_reduce_37,
  3, 40, :_reduce_38,
  1, 45, :_reduce_39,
  3, 45, :_reduce_40,
  1, 46, :_reduce_41,
  3, 46, :_reduce_42 ]

racc_reduce_n = 43

racc_shift_n = 74

racc_token_table = {
  false => 0,
  :error => 1,
  :INSTANCES => 2,
  :IMAGES => 3,
  :ALL => 4,
  :DESCRIBE => 5,
  :DESC => 6,
  :WHERE => 7,
  :AND => 8,
  :IDENTIFIER => 9,
  :EQ => 10,
  :RUN => 11,
  :run_option => 12,
  "," => 13,
  :START => 14,
  :STOP => 15,
  :SET => 16,
  :TAGS => 17,
  :NULL => 18,
  :SHOW => 19,
  :REGIONS => 20,
  :USE => 21,
  :STRING => 22,
  :NUMBER => 23,
  "(" => 24,
  ")" => 25 }

racc_nt_base = 26

racc_use_result_var = false

Racc_arg = [
  racc_action_table,
  racc_action_check,
  racc_action_default,
  racc_action_pointer,
  racc_goto_table,
  racc_goto_check,
  racc_goto_default,
  racc_goto_pointer,
  racc_nt_base,
  racc_reduce_table,
  racc_token_table,
  racc_shift_n,
  racc_reduce_n,
  racc_use_result_var ]

Racc_token_to_s_table = [
  "$end",
  "error",
  "INSTANCES",
  "IMAGES",
  "ALL",
  "DESCRIBE",
  "DESC",
  "WHERE",
  "AND",
  "IDENTIFIER",
  "EQ",
  "RUN",
  "run_option",
  "\",\"",
  "START",
  "STOP",
  "SET",
  "TAGS",
  "NULL",
  "SHOW",
  "REGIONS",
  "USE",
  "STRING",
  "NUMBER",
  "\"(\"",
  "\")\"",
  "$start",
  "stmt",
  "describe_stmt",
  "run_stmt",
  "start_stmt",
  "stop_stmt",
  "set_stmt",
  "show_stmt",
  "use_stmt",
  "describe_or_desc",
  "where_clause",
  "expr_list",
  "expr",
  "value",
  "value_list",
  "run_option_clause",
  "run_option_list",
  "attr_list",
  "attr",
  "number_list",
  "string_list" ]

Racc_debug_parser = false

##### State transition tables end #####

# reduce 0 omitted

# reduce 1 omitted

# reduce 2 omitted

# reduce 3 omitted

# reduce 4 omitted

# reduce 5 omitted

# reduce 6 omitted

# reduce 7 omitted

module_eval(<<'.,.,', 'ec2-parser.y', 13)
  def _reduce_8(val, _values)
                        struct(:DESCRIBE_INSTANCES, :filter => val[2])
                  
  end
.,.,

module_eval(<<'.,.,', 'ec2-parser.y', 17)
  def _reduce_9(val, _values)
                        struct(:DESCRIBE_IMAGES, :filter => val[2], :all => false)
                  
  end
.,.,

module_eval(<<'.,.,', 'ec2-parser.y', 21)
  def _reduce_10(val, _values)
                        struct(:DESCRIBE_IMAGES, :filter => val[3], :all => true)
                  
  end
.,.,

# reduce 11 omitted

# reduce 12 omitted

# reduce 13 omitted

module_eval(<<'.,.,', 'ec2-parser.y', 29)
  def _reduce_14(val, _values)
                       val[1]
                 
  end
.,.,

module_eval(<<'.,.,', 'ec2-parser.y', 34)
  def _reduce_15(val, _values)
                    [val[0]]
              
  end
.,.,

module_eval(<<'.,.,', 'ec2-parser.y', 38)
  def _reduce_16(val, _values)
                    val[0] + [val[2]]
              
  end
.,.,

module_eval(<<'.,.,', 'ec2-parser.y', 43)
  def _reduce_17(val, _values)
               [val[0], [val[2]]]
         
  end
.,.,

module_eval(<<'.,.,', 'ec2-parser.y', 47)
  def _reduce_18(val, _values)
               [val[0], val[2]]
         
  end
.,.,

module_eval(<<'.,.,', 'ec2-parser.y', 52)
  def _reduce_19(val, _values)
                   struct(:RUN_INSTANCES, :image_id => val[2], :options => val[3])
             
  end
.,.,

# reduce 20 omitted

# reduce 21 omitted

module_eval(<<'.,.,', 'ec2-parser.y', 60)
  def _reduce_22(val, _values)
                          [val[0]]
                    
  end
.,.,

module_eval(<<'.,.,', 'ec2-parser.y', 64)
  def _reduce_23(val, _values)
                          val[0] + [val[2]]
                    
  end
.,.,

module_eval(<<'.,.,', 'ec2-parser.y', 69)
  def _reduce_24(val, _values)
                     struct(:START_INSTANCES, :instances => [val[2]])
               
  end
.,.,

module_eval(<<'.,.,', 'ec2-parser.y', 73)
  def _reduce_25(val, _values)
                     struct(:START_INSTANCES, :instances => val[2])
               
  end
.,.,

module_eval(<<'.,.,', 'ec2-parser.y', 78)
  def _reduce_26(val, _values)
                    struct(:STOP_INSTANCES, :instances => [val[2]])
              
  end
.,.,

module_eval(<<'.,.,', 'ec2-parser.y', 82)
  def _reduce_27(val, _values)
                    struct(:STOP_INSTANCES, :instances => val[2])
              
  end
.,.,

module_eval(<<'.,.,', 'ec2-parser.y', 87)
  def _reduce_28(val, _values)
                      struct(:CREATE_TAGS, :tags => val[2], :filter => val[3])
                
  end
.,.,

module_eval(<<'.,.,', 'ec2-parser.y', 92)
  def _reduce_29(val, _values)
                    [val[0]]
              
  end
.,.,

module_eval(<<'.,.,', 'ec2-parser.y', 96)
  def _reduce_30(val, _values)
                    val[0] + [val[2]]
              
  end
.,.,

module_eval(<<'.,.,', 'ec2-parser.y', 101)
  def _reduce_31(val, _values)
               [val[0], val[2]]
         
  end
.,.,

module_eval(<<'.,.,', 'ec2-parser.y', 105)
  def _reduce_32(val, _values)
               [val[0], nil]
         
  end
.,.,

module_eval(<<'.,.,', 'ec2-parser.y', 110)
  def _reduce_33(val, _values)
                    struct(:SHOW_REGIONS)
              
  end
.,.,

module_eval(<<'.,.,', 'ec2-parser.y', 115)
  def _reduce_34(val, _values)
                 struct(:USE, :endpoint_or_region => val[1])
           
  end
.,.,

# reduce 35 omitted

# reduce 36 omitted

module_eval(<<'.,.,', 'ec2-parser.y', 122)
  def _reduce_37(val, _values)
                     val[1]
               
  end
.,.,

module_eval(<<'.,.,', 'ec2-parser.y', 126)
  def _reduce_38(val, _values)
                     val[1]
               
  end
.,.,

module_eval(<<'.,.,', 'ec2-parser.y', 131)
  def _reduce_39(val, _values)
                      [val[0]]
                
  end
.,.,

module_eval(<<'.,.,', 'ec2-parser.y', 135)
  def _reduce_40(val, _values)
                       val[0] + [val[2]]
                
  end
.,.,

module_eval(<<'.,.,', 'ec2-parser.y', 140)
  def _reduce_41(val, _values)
                      [val[0]]
                
  end
.,.,

module_eval(<<'.,.,', 'ec2-parser.y', 144)
  def _reduce_42(val, _values)
                       val[0] + [val[2]]
                
  end
.,.,

def _reduce_none(val, _values)
  val[0]
end

end   # class Parser


end # EC2
